<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid lightseagreen;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }
        .b1{
            background: red;
            color: white;
            font-size: 9pt;
        }
        .b2{
            background: navy;
            color: white;
            font-size: 9pt;
        }
        .b3{
            background: navy;
            color: white;
            font-size: 9pt;
        }
    </style>
</head>
<body>
<h2>Users</h2>
<table>
    <tr>
        <td>Id</td>
        <td>Name</td>
        <td>Surname</td>
        <td>Age</td>
        <td>Department</td>
        <td>Actions</td>
    </tr>

    <tr th:each="user:${user}">
        <td><p th:text="${user.id}"></p> </td>
        <td><a th:href="@{/users/{id}(id=${user.id})}" th:text="${user.name}"><p th:text="${user.name}"></p></a></td>
        <td><p th:text="${user.surname}"></p></td>
        <td><p th:text="${user.age}"></p></td>
        <td><p th:text="${user.department}"></p></td>
        <td>
            <form th:method="GET" th:action="@{/users/{id}/edit(id=${user.id})}">
                <input type="submit" class="b2" value="Edit">
            </form>
            <form th:method="DELETE" th:action="@{/users/{id}(id=${user.id})}">
                <input type="submit" class="b1" value="Delete">
            </form>

        </td>
    </tr>
</table>
<br>
<form th:method="GET" th:action="@{users/add}">
    <input type="submit" th:class="b3" value="Create new person">
</form>
<br/>
</body>
</html>